MainWindow.xaml

<Window x:Class="sql_pract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_pract"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Team_Lead_btn" Content="Team Lead" Grid.Column="0" Click="Team_Lead_btn_Click" Foreground="White" FontSize="36" FontFamily="MV Boli">
            <Button.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA00000" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Dev_btn" Content="Developer" Grid.Column="1" FontSize="36" FontFamily="Segoe Print" Foreground="White" Click="Dev_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFCFD8D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Tester_btn" Content="Tester" Grid.Column="2" FontSize="36" FontFamily="MV Boli" Foreground="White" Click="Tester_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7DD439"/>
                    <GradientStop Color="Black" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
